{
  "school_address": "Carrer de Provença 216, Barcelona, Spain",
  "school_coords": [41.3905065, 2.1560591],
  "listing_url": "https://www.habitatgejove.com/webv2c/en/pisos.asp",
  "min_rooms": 3,
  "max_walk_minutes": 40,
  "exclude_zones": ["RAVAL", "CIUTAT VELLA", "HOSPITALET"],
  "exclude_availability_months": [10],
  "geocode_overrides": {
    "2090": "Carrer del Rosselló, Eixample, Barcelona",
    "2473": "Carrer de Girona, Eixample, Barcelona",
    "2322": "Passeig de Sant Joan, Eixample, Barcelona",
    "2426": "Carrer de Casanova, Eixample Esquerra, Barcelona",
    "2470": "Carrer de París, Eixample Esquerra, Barcelona",
    "2054": "Carrer de Floridablanca, Eixample Esquerra, Barcelona"
  }
}
